# girl

./: README.md  pom.xml
src/main/java/cn/com/ssm/Iservice/: IProductService.java  ITestTranService.java  IUserService.java  SunKaiService.java
src/main/java/cn/com/ssm/Test/: AutowireTestSpring.java  MyAnnotation.java  SheJiMoShi.java  Test.java  TestClass.java  TestClassForName.java  TestSprint.java
src/main/java/cn/com/ssm/Test/Aspect/: AspectClass.java  AspectTest.java
src/main/java/cn/com/ssm/Test/Aspect/Service/: ArgeAnnotation.java  Order.java  UserService.java
src/main/java/cn/com/ssm/Test/DongTaiDailI/: ProxySubject.java  RealSubject.java  Subject.java  TestSubject.java
src/main/java/cn/com/ssm/Test/Elasticsearch/: TestElasticsearch.java  TestElasticsearch_01.java
src/main/java/cn/com/ssm/Test/JingTaiDaiLi/: RealSubject.java  Subject.java  SubjectProxy.java  TestProxy.java
src/main/java/cn/com/ssm/Test/cl/: SubClass.java  SuperClass.java  test.java
src/main/java/cn/com/ssm/Test/io/: Persion.java  ZhangSan.java  test.java
src/main/java/cn/com/ssm/Test/nio/: TestNioSelector.java  TestServerSocketChannel.java  TestSocketChannel.java  server.java
src/main/java/cn/com/ssm/common/: Const.java  RedisCacheManager.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/cn/com/ssm/controller/: OrderController.java  ProductController.java  UserInfoController.java
src/main/java/cn/com/ssm/controller/backend/: ProductManageController.java  RedisController.java  UserManagerController.java  loginController.java
src/main/java/cn/com/ssm/conversion/: Conversion.java
src/main/java/cn/com/ssm/exception/: AllExceptionResolver.java  CustomerException.java
src/main/java/cn/com/ssm/generator/: GeneratorSqlmap.java
src/main/java/cn/com/ssm/interceptor/: LoginInterceptor.java
src/main/java/cn/com/ssm/mapper/: ProductMapper.java  ProductMapper.xml  TestTranMapper.java  TestTranMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/com/ssm/po/: Customer.java  Items.java  ItemsExample.java  ProductPo.java  TestTran.java  User.java  UserInfo.java  Users.java  transaction.java
src/main/java/cn/com/ssm/pojo/: CapitalSettlementConfigBean.java  Category.java  Product.java  User.java
src/main/java/cn/com/ssm/service/: ProductService.java  TestTranService.java  UserService.java
src/main/java/cn/com/ssm/util/: BigDecimalUtil.java  MD5Util.java  PropertiesUtil.java  Test.java  TestMain.java  propertiesUtil1.java  testAnnotation.java
src/main/java/cn/com/ssm/vo/: UserInfoVo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editItems.jsp  error.jsp  login.jsp  query.jsp  updatUserInfo.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/common/: tags.jsp
src/main/webapp/jsp/: easyui.jsp
